# Copy this file to .env and fill in your values
# For MatBao hosting: truonggiagp.com

DEBUG=False
SECRET_KEY=django-insecure-truonggia-ms365-secretkey-2024-production
ALLOWED_HOSTS=truonggiagp.com,www.truonggiagp.com
CSRF_TRUSTED_ORIGINS=https://truonggiagp.com,https://www.truonggiagp.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
